@import url("./palette.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-wrapper {
    /* background-color: var(--darkblue-normal); */
    background-color: var(--darkblue-bright);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.control-panel {
    margin-left: 7vw;
    width: 21vw;
    height: 100%;

    border-width: 0 3px;
    border-style: solid;
    border-color: var(--darkblue-normal);

    display: flex;
    flex-direction: column;
}

.control-button {
    background-color: var(--darkblue-normal);
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
}

.text-button {
    color: var(--white-accent);
    font-family: var(--font-informative);
    font-size: 22px;
    letter-spacing: 2px;

    line-height: normal;
    /* font-weight: bold; */
    font-style: normal;
    text-decoration: none;
}

.control-button.rev {
    /* margin-top: 2.5px; */
    height: 48px;
    background-color: var(--darkblue-bright);
}

.icon-button {
    width: 36px;
    height: 36px;
    display: flex   ;
    /* cursor: pointer; */
}

/* #icon-list-item {
    display: none;
} */
#icon-add-item {
    display: none;
}

.control-main {
    background-color: var(--darkblue-bright);

    width: 100%;
    display: flex;
    flex-direction: column;

    flex: 1;
}

#control-main-layers {
    display: none;
}

/* #control-main-properties {
    display: none;
} */



.layers-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

    gap: 8px;
    padding: 16px 8px 8px;
    flex-grow: 1;
}

.properties-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 24px;
    padding: 24px 12px 12px;
    flex-grow: 1;

}


.form-properties {
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex: 1;
    width: 100%; 
    height: 100%;
}

#fieldset-student {
    border: none;

    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form-name-item {
    width: 100%;
    height: 20px;
    padding-right: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-name-item label {
    width: 28%;
    margin: 0;
}

.form-name-item input {
    flex: 1;

}

.text-section-name {
    color: var(--white-accent);
    font-family: var(--font-informative);
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 2px;
}

.floating-div.text-section-name {
    margin: 0;
}

label {
    color: var(--white-normal);
    font-family: var(--font-informative);
    font-size: 14px;
    line-height: normal;
}


.asd {
    margin-bottom: 0;
}


.canvas-preview {
    width: 100%;
    height: 100%;
    background-color: var(--white-accent);
    display: block;
}

.error-panel {
    width: 100%;
    height: 100%;
    background-color: rgb(239, 117, 117);
    padding: 12px;
    display: none;
}

.text-error {
    color: rgb(233, 90, 90);
    font-family: var(--font-informative);
    height: 14px;
    font-size: 14px;
}
.text-error:last-of-type {
    /* background-color: aqua; */
    height: 0px;
}

input[type="checkbox"] {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    margin: 0 4px;
}

input[type="color"] {
    width: 22x;
    height: 24px;
}

input[type="text"] {
    height: 22px;
}

input[type="number"] {
    height: 22px;

    width: 44px;
}

.form-item-color,
.form-item {
    margin: 2px 24px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.form-item>label {
    min-width: 40%; 
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 6px;
}

.trapezium-item {
    background-color: var(--darkblue-normal);
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

hr {
    background-color: var(--darkblue-normal);
    height: 2.5px;
    border: none;
    margin-bottom: 4px;
}

.trapezium-control-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 12px;
}

.text-trapezium-name {
    flex: 1;
    color: var(--white-normal);
    font-family: var(--font-informative);
    font-size: 24px;
}

.icon-show-button {
    width: 24px;
    height: 24px;
    cursor: pointer;

    transition: all 0.2s ease;
}

.icon-show-button.arrow {
    height: 18px;   
}

.icon-show-button:hover {
    background-color: var(--darkblue-accent);
}

.canvas-panel {
    background-color: var(--transparent);
    flex-grow: 1;
    height: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    position: relative; 
}

.canvas-main {
    background-color: var(--white-accent);
    width: calc(100vh - 50px);
    height: calc(100vh - 50px);
}



.floating-div {
    position: absolute;
    top: 25px; 
    left: calc(36vw - 50vh - 56px );
    width: 56px;
    height: 56px;
    background-color: var(--darkblue-normal); 
    display: flex;
    flex-direction: column;
    align-items: center;
}
